language: csharp
mono:
  - latest
dotnet: 2.1.502
install:
  - dotnet restore ./Jenkins.Net/Jenkins.Net.csproj
script:
  - dotnet test ./Jenkins.Net.Tests/Jenkins.Net.Tests.csproj -f netstandard2.0
  - dotnet build ./Jenkins.Net/Jenkins.Net.csproj -f netstandard2.0